resource "file-content" "6e19cfbe-ae07-4050-8514-b6e315224636" {
  uuid = "6e19cfbe-ae07-4050-8514-b6e315224636"
  content = <<EOFSCRIBE
package com.morpheus

import com.morpheus.task.HttpTaskService
import org.apache.http.client.utils.URIBuilder
import org.apache.http.client.utils.URLEncodedUtils


URIBuilder buildURI = new URIBuilder("ueqbal-morph-appliance:443")
def webPath = "/test"
def webQueryParams = "query=Uthman Test"

try {
	buildURI.setQuery(URLEncodedUtils.parse(new URI(webQueryParams), "UTF-8").collect { it.value ? "${it.name}=${it.value}".toString() : "${it.name}" }?.join('&'))
} catch(URISyntaxException e) {
    def reservedChars = [" ":"%20", "!":"%21", "\"":"%22", "#":"%23", "\$":"%24", "%":"%25", "&":"%26", "\'":"%27", "(":"%28", ")":"%29", "*":"%2A", "+":"%2B",	",":"%2C", "/":"%2F", ":":"%3A", ";":"%3B",	"=":"%3D", "?":"%3F", "@":"%40", "[":"%5B",	"]":"%5D"]
    
    println reservedChars.keySet().collect {k,v -> it.v.getBytes() }
    
    def webQueryParamBytes = webQueryParams.getBytes()
    if (reservedChars.keySet().contains { webQueryParamBytes.it }) {
		println webQueryParamBytes.replace {it -> reservedChars.getKey(it)}
	}
}
EOFSCRIBE
  dateCreated = "2024-05-01T09:00:36.000Z"
  lastUpdated = "2024-05-01T11:40:45.000Z"
}